{
  "name": "b221210074-1b-web-tech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gizemfirat/B221210074-1B-WEB-TECH.git"
  },
  "author": "Zeynep Gizem Fırat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gizemfirat/B221210074-1B-WEB-TECH/issues"
  },
  "homepage": "https://github.com/gizemfirat/B221210074-1B-WEB-TECH#readme"
}
